To Prebuild:
mvn clean install -PrebuildDB -Dmaven.test.skip=true -e
mvn  install -PrebuildDB -DskipTests -Dsetup

To Build:
mvn clean install -Dmaven.test.skip=true -e
mvn install -Dmaven.test.skip=true -e



To build including jrxml file:
mvn clean install -Dmaven.test.skip=true -PcompileReports -e
mvn install -Dmaven.test.skip=true -PcompileReports -e

CATALINA_HOME
D:\apache-tomcat-6.0.18


CATALINA_OPTS
 -Xms1024m -Xmx1024m -XX:MaxPermSize=1024m -Xss1024k

CLASSPATH
 %JAVA_HOME%\lib\tools.jar;%JAVA_HOME%\jre\lib\rt.jar

JAVA_HOME
C:\Program Files\Java\jdk1.6.0_31



path
C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Skype\Phone\;D:\maven\apache-maven-3.1.1\bin;%JAVA_HOME\bin%;%CATALINA_HOME\bin%;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\


==========================================================

create tablespace sigaf_dev datafile 'C:\appNikith\oradata\orcl\sigaf_dev.dbf' size 10M autoextend on;

create user sigafpr identified by fb123 default tablespace sigaf_dev;

grant connect, resource to sigafpr; 

impdp userid=system/fb123 dumpfile=sigafpr_37582_1226_28112015.dmp logfile=sigafpr_37582_1226_28112015.log remap_schema=sigafpr:sigafpr remap_tablespace=sigaf_dev:sigaf_dev

--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
/gov-bp/web/fb/gbp/budgetbookbuilder/report/antigua/AntiguaCapitalExpendituresByMinProgDetailItemReport.xhtml





